<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0 maximum-scale=1.0, user-scale=0">
	<title>Test project</title>
	<link rel="stylesheet" href="css/style.css">
	<link
		href="https://fonts.googleapis.com/css?family=Roboto:100,100italic,300,300italic,regular,italic,500,500italic,700,700italic,900,900italic"
		rel="stylesheet" />
</head>

<body>
	<div class="body__container ">
		<!-- ...................Header............................ -->
		<header class="header__container">
			<div class="header__logo">
				<a href="#"><img src="img/logo1.png" alt=""></a>
			</div>
			<div class="header__burger"><span></span></div>
			<nav class="header__menu">
				<ul class="header__menu__list">
					<li class="header__menu__item"><a href="#">Home</a></li>
					<li class="header__menu__item"><a href="#">Holidays</a></li>
					<li class="header__menu__item"><a href="#">Today Events</a></li>
				</ul>
			</nav>
		</header>
		<!-- .......................Content............................ -->
		<div class="content__wrapper">
			<!-- ...................Perspective student................... -->
			<aside class="content__student__block border">
				<div class="content__student__logo">
					<div class="student__logo__item"> <img src="img/icons/imprintzip/icons8-digi-id-150.png" alt=""></div>
				</div>
				<div class="content__perspective_student">
					<div><span>Perspecvtive Student</span></div>
					<div>Number of publications <br><br> <span>56</spa>
					</div>
				</div>
			</aside>
<!-- .................Publications.................. -->
			<div class="publications__container">
				<div class="publications__content wrapper border">
					<div class="content_info">
						<div class="user_logo">
							<img src="img/icons/outline_person_outline_black_24dp.png" alt="">
							<div class="user_logo_text text">Yevhen Podporin</div>
						</div>
						<div class="content_date">
							<img src="img/icons/icons8-timesheet-24.png" alt="">
							<div class="date_text text">18/05/22</div>
						</div>
					</div>
					<div class="post_item">
						<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Soluta illo saepe quibusdam provident
							nobis quisquam non nam commodi a, omnis vitae ratione ut, recusandae natus quo quasi obcaecati. Ex,
							assumenda. Lorem ipsum dolor sit amet consectetur, adipisicing elit. Excepturi sit esse
							repudiandae? Quisquam doloremque facere libero necessitatibus. Officiis porro incidunt rem esse est
							cupiditate amet consequuntur, ipsam numquam adipisci? Quae.</p>
						<div class="post_item_image">
							<img src="img/image.PNG" alt="">
						</div>
					</div>
					<div class="content_like">
						<div class="content_like_row">
							<button class="like">
								<div class="like_img">
									<img src="img/icons/icons8-like-32.png" alt="">
								</div>
								<div class="like_text">Like</div>
							</button>
							<button class="comment">
								<div class="comment_img">
									<img src="img/icons/icons8-comments-50.png" alt="">
								</div>
								<div class="comment_text">Comment</div>
							</button>
						</div>
					</div>
				</div>
				<div class="publications__content wrapper border">
					<div class="content_info">
						<div class="user_logo">
							<img src="img/icons/outline_person_outline_black_24dp.png" alt="">
							<div class="user_logo_text text">Yevhen Podporin</div>
						</div>
						<div class="content_date">
							<img src="img/icons/icons8-timesheet-24.png" alt="">
							<div class="date_text text">18/05/22</div>
						</div>
					</div>
					<div class="post_item">
						<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Soluta illo saepe quibusdam provident
							nobis quisquam non nam commodi a, omnis vitae ratione ut, recusandae natus quo quasi obcaecati. Ex,
							assumenda. Lorem ipsum dolor sit amet consectetur, adipisicing elit. Excepturi sit esse
							repudiandae? Quisquam doloremque facere libero necessitatibus. Officiis porro incidunt rem esse est
							cupiditate amet consequuntur, ipsam numquam adipisci? Quae.</p>
						<div class="post_item_image"><img src="img/image.PNG" alt=""></div>
					</div>
					<div class="content_like">
						<div class="content_like_row">
							<button class="like">
								<div class="like_img">
									<img src="img/icons/icons8-like-32.png" alt="">
								</div>
								<div class="like_text">Like</div>
							</button>
							<button class="comment">
								<div class="comment_img">
									<img src="img/icons/icons8-comments-50.png" alt="">
								</div>
								<div class="comment_text">Comment</div>
							</button>
						</div>
					</div>
				</div>
			</div>
			<aside class="info-container border">
				<div class="info_item">
					<div class="today">Today in Ukraine</div>
					<div class="today_date">
						<img src="img/icons/icons8-timesheet-24.png" alt="">
						<div class="date_text">May 18, 2022</div>
					</div>
				</div>
				<div class="info_item">
					<div class="today_holiday">National Holiday</div>
					<div class="today_holiday_name">Orhodox Easter Day</div>
				</div>

			</aside>
		</div>
	</div>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.0/jquery.min.js"></script>
	<script src="js/script.js"></script>
</body>

</html>