/* Обнуляющий стиль */
* {
	 padding: 0; /* Отступ внутренний */
	 margin: 0; /* Отступ внешний */
	 border: 0; /* Граница */
}
*,
*:before,
*:after {
	 -moz-box-sizing: border-box;
	 -webkit-box-sizing: border-box;
	 box-sizing: border-box;
}
:focus,
:active {
	 outline: none;
}
a:focus,
a:active {
	 outline: none;
}

nav,
footer,
header,
aside {
	 display: block;
}

html,
body {
	 height: 100%;
	 width: 100%;
	 font-size: 100%;
	 line-height: 1;
	 font-size: 14px;
	 -ms-text-size-adjust: 100%;
	 -moz-text-size-adjust: 100%;
	 -webkit-text-size-adjust: 100%;
}

input,
button,
textarea {
	 font-family: inherit;
}

input::-ms-clear {
	 display: none;
}
button {
	 cursor: pointer;
}
button::-moz-focus-inner {
	 pad: 0;
	 border: 0;
}
a,
a:visited {
	 text-decoration: none;
}
a:hover {
	 text-decoration: none;
}
ul,
li {
	 list-style: none;
}
img {
	 vertical-align: top;
}
h1,
h2,
h3,
h4,
h5,
h6 {
	 font-size: inherit;
	 font-weight: 400;
}
/*......... Обнуляющий стиль конец............... */

/* ......................Header.................. */
*{
	 font-family: 'Roboto';

}
body{
	 background-color: #ffaec9;
}
.border {
	 border: 2px solid black;
	 border-radius: 10px;
}

.body__container {
	 min-height: 100%;
	 margin: 0 auto;
	 position: absolute;
}
/* .............Header................ */
.header__container {
	 padding: 0 20px;
	 display: flex;
	 position: fixed;
	 box-shadow: 0 0 10px rgb(0 0 0 / 50%);
	 min-height: 70px;

	 min-width: 100%;
	 overflow: hidden;
	 z-index: 5;
	 align-items: center;
}
.header__container::before{
	 content: '';
	 position: absolute;
	 top: 0;
	 left: 0;
	 height: 100%;
	 width: 100%;
	 background-color: #ffaec9;
	 z-index: 2;
}
.header__logo{
	 flex: 0 0 40%;
	 z-index: 3;
}
.header__logo img{
	 width: 160px;
	 height: 54px;
}
.header__menu{
	 z-index: 4;
}
.header__menu__list {
	 display: flex;
	 flex:0  0 60%;
	 justify-content: start;
	 align-items: center;
	 width: 100%;
}
.header__menu__item {
	 padding: 4px 0;
	 padding: 8px 16px;
	 font-size: 18px;
}
.header__menu__item a {
	 color: #0675ad;
}

.header__menu__item:hover {
	 background-color: white;
	 border-radius: 20px;
}

/* ...............Content...................... */
.content__wrapper {
	 margin-top: 70px;
	 padding: 10px 15px;
	 display: flex;
	 min-height: 100px;
	 position: relative;  
}

.publications__container {
	 width: 60%;
	 display: flex;
	 flex-direction: column;
	 overflow: hidden;
}
.publications__content {
	 position: relative;
	 padding: 15px 20px;
	 display: flex;
	 flex-direction: column;
	 margin: 0 15px 15px 15px;
}

.content_info{
	 display: flex;
}
.content_info .user_logo{
	 flex: 0 1 43%;
}

.content_info img{
	 width: 35px;
	 margin-right: 5px;
}

.content_info .user_logo{
	 display: flex;
	 flex-wrap: wrap;
	 align-items: center;
	 padding-right: 10px;
}

.content_info .content_date{
	 display: flex;
	 align-items: center;
	 flex-wrap: wrap;
}

.content_info .text {
	 font-size: 20px;
	 font-weight: 400;
}
.publications__content .wrapper{
	 max-width: 800px ;
}
.publications__container .post_item{
	 font-size: 18px;
	 margin-top: 20px;
}
.post_item_image{
	 margin-top: 20px;
	 box-shadow: 0 0 10px black;
	 flex: 0 0 80%;
}
.post_item img{
	 max-width: 100%;
}
.post_item p{
	 font-size: 14px;
}
.content_like_row {
	 display: flex;
	 justify-content: start;
	 margin: 20px 10px;
	 flex-wrap: wrap;
}
.like {
	 display: flex;
	 align-items: center;
	 margin-right: 50px;
}
.like_img img{
	 margin-right: 10px;
}
.like_text {
	 font-size: 22px;
}
.comment {
	 display: flex;
	 align-items: center;
}
.comment_img img{
	 width: 32px;
	 margin-right: 10px;
}
.comment_text {
	 font-size: 22px;
}
.content_like_row button{
	 background: none;
}
.content_like_row button :active{
	 animation: no;
}
.content__student__block {
	 height: 350px;
	 width: 20%;
	 display: flex;
	 flex-direction: column;
	 align-items: center;
}

.content__perspective_student{
	 margin: 20px auto ;
	 text-align: center;
}
.content__perspective_student span{
	 font-size: 20px;
}
.content__perspective_student div{
	 margin-bottom: 20px;
}

.content__student__logo{
	 margin: 20px 0;
	 position: relative;
	 min-width: 100%;
}
.content__student__logo .student__logo__item{
	 text-align: center;
	 max-width: 100%;
	 z-index: 1;
	 display: block;
	 opacity: 0.5;
}
.student__logo__item img{
	 max-width: 100%;
}
.content__student__logo::after{
	 position: absolute;
	 content: '';
	 background-color: black;
	 height: 2px;
	 width: 100%;
	 top:20px;
}
.content__student__logo::before{
	 position: absolute;
	 content: '';
	 background-color: black;
	 height: 2px;
	 width: 100%;
	 bottom:20px;
}
.info-container {
	 flex: 1 1 20%;
	 max-height: 200px;
	 padding: 20px;
	 display: flex;
	 flex-direction: column;
	 justify-content: center;
}

.today {
	 font-size: 20px;
	 font-weight: 600;
	 text-align: center;
}
.today_date {
	 text-align: center;
	 margin-top: 10px;
}
.today_date img{
	 width: 35px;
}
.date_text {
	 font-weight: 600;
	 text-align: center;
	 margin-top: 8px;
}
.today_holiday {
	 text-align: center;
	 margin-top: 20px;
}
.today_holiday_name {
	 margin-top: 20px;
	 font-weight: 600;
	 text-align: center;

}
.header__burger{
	 display: none;
}
/* ............Media styles................. */

@media (max-width:992px){
.header__menu__list{
	justify-content: end;
}

.info-container {
	padding: 10px;
}
.content__perspective_student{ 
	padding: 0 10px;
}
.content_info .text{
	font-size: 14px;
}
.publications__container .post_item{
	margin-top: 10px;
}
.content_info{
	display: flex;
	justify-content: space-between;
}
.like_text,.comment_text{
	font-size: 18px;
}
.content_like_row{
	margin:20px 0 0 10px;
	justify-content: space-between;
}
.content_like_row img{
	width: 24px;
}
}

@media (max-width:767px){
body.lock{
	overflow: hidden;
}
.header__container{
	min-height: 50px;
	justify-content: space-between;
}
.header__logo{
	flex: 0 0 100px;
}
.header__logo img{
	width: 100%;
	height: 100%;
}
.header__menu{
	overflow: auto;
	padding: 60px 0 0 0;
	display: flex;
	justify-content: flex-end;
	align-items:flex-start;
}
.header__menu__item{
	margin-bottom: 30px;
	font-size: 30px;
}
.header__menu__list{
	margin: 40px auto 0;
	display: flex;
	flex-direction: column;
	justify-content: center;
	/*min-height: 100%;*/
}
.content__wrapper {
	flex-direction: column;
	align-items: center;
}
.info-container{
	display: flex;
	flex-direction: row;
	min-width: 100%;
	order: 2;
	margin-top: 14px;
	padding: 20px 0;
	justify-content: space-around;
	align-items: center;
}
.info_item .today_holiday {
	margin: 0;
}
.info_item .today{
	font-size: 18px;
}
.today_holiday_name{
	line-height: 20px;
}
.today_date{
	display: flex;
	align-items: center;
	justify-content: space-around;
}
.today_date img{
	display: inline-block;
}
.publications__container{
	order: 3;
	width: 100%;
	margin-top: 14px;
}
.publications__container__content{
	margin: 10px 0 0 0;
}
.post_item p{
	font-size: 16px;
}
.content__student__block{
	order:1;
	width: 100%;
	flex-direction: row;
	height: 200px;

}
.content__student__block{
	flex-direction: row;
	justify-content: flex-end;
}
.content__student__logo::after, .content__student__logo::before{
	display: none;
}
.content__student__logo {
	min-width: 50%;
}

.like_img img{
	width: 24px;
}

.header__menu{
	position: fixed;
	top:-100%;
	left: 0;
	height: 100%;
	width: 100%;
	z-index: 1;
	background-color: rgb(255, 97, 129);
}
.header__menu.active{
	top:0;
	transition: all 0.3s ease 0s;

}

.header__burger{
	display: block;
	position: relative;
	width: 30px;
	height: 20px;
	z-index: 3;
	/*left: 200px;*/
}

.header__burger::before,
.header__burger::after{
	content:'' ;
	position: absolute;
	width: 100%;
	height: 2px;
	background-color: rgb(111, 162, 227);
	left:0;
	transition: all 0.3s ease 0s;

}
.header__burger::before{
	top: 0;
}
.header__burger::after{
	bottom: 0;
}
.header__burger.active::before{
	transform: rotate(-45deg);
	top: 9px;
}
.header__burger.active::after{
	transform: rotate(45deg);
	bottom: 9px;

}
.header__burger span{
	position: absolute;
	width: 100%;
	height: 2px;
	top: 9px;
	background-color: rgb(111, 162, 227);
	left:0;
	transition: all 0.3s ease 0s;
}
.header__burger.active span{
	transform: scale(0);
}
body.lock{
	overflow: hidden;
}
}

