<html>

<head>
  <title>CSS позиционирование</title>
  <link rel="stylesheet" type="text/css" href="style.css">
  <link rel="stylesheet" href="">
  <meta name="viewport" content="width=device-width">
  <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
  <script src="script.js"></script>
</head>

<body>
  <div class="content">
    <div class="header">
      <div class="header__body">
        <a href="#" class="header__logo">
          <img src="img/logo1.png" width="160" height="60" alt="">
        </a>
        <div class="burger">
          <span></span>
        </div>
        <nav class="header__navigation">
          <ul class="header__list">
            <li>
              <a href="#" class="header__link">Home</a>
            </li>
            <li>
              <a href="#" class="header__link">Holidays</a>
            </li>
            <li>
              <a href="#" class="header__link">Today Events</a>
            </li>
          </ul>
        </nav>
      </div>
    </div>
    <div class="main__content">

      <div class="block__quantity">
        <div class="quantity__image">
          <img src="img/fingerprint.png" width="170" height="170" alt="">
        </div>
        <div class="quantity__text">
          <p>Perspective Student</p>
          <p>Number of publications</p>
          <p>56</p>
        </div>
      </div>
      <div class="blog__body">
        <div class="block__blog">
          <div class="blog__header">
            <div class="blog__autor">
              <img src="img/user.png" width="25" height="25" alt="">
              <div class="blog__autor-text">
                Ivan Ivanov
              </div>
            </div>
            <div class="blog__date">
              <img src="img/calendar.png" width="25" height="25" alt="">
              <div class="blog__date-text">
                4/10/2020
              </div>
            </div>
          </div>
          <div class="blog__main-content">
            <div class="blog__text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Iste ullam porro, incidunt
              architecto enim quia pariatur fugit hic alias reiciendis aspernatur, quae eveniet neque illum ducimus sit
              nesciunt? Perspiciatis, amet?Lorem ipsum dolor sit amet consectetur adipisicing elit. Iste ullam porro,
              incidunt architecto enim quia pariatur fugit hic alias reiciendis aspernatur, quae eveniet neque illum
              ducimus sit nesciunt? Perspiciatis, amet?Lorem ipsum dolor sit amet consectetur adipisicing elit. Iste
              ullam porro, incidunt architecto enim quia pariatur fugit hic alias reiciendis aspernatur, quae eveniet
              neque illum ducimus sit nesciunt? Perspiciatis, amet?
            </div>
            <img src="img/landscape.jpg" width="700" height="310" alt="">
          </div>
          <div class="blog__footer">
            <div class="like">
              <img src="img/like.png" width="15" height="15" alt="">
              <a href="#">Like</a>
            </div>
            <div class="comment">
              <img src="img/comment.png" width="15" height="15" alt="">
              <a href="#">Comment</a>
            </div>
          </div>
        </div>
        <div class="block__blog">
          <div class="blog__header">
            <div class="blog__autor">
              <img src="img/user.png" width="25" height="25" alt="">
              <div class="blog__autor-text">
                Ivan Ivanov
              </div>
            </div>
            <div class="blog__date">
              <img src="img/calendar.png" width="25" height="25" alt="">
              <div class="blog__date-text">
                4/10/2020
              </div>
            </div>
          </div>
          <div class="blog__main-content">
            <div class="blog__text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Iste ullam porro, incidunt
              architecto enim quia pariatur fugit hic alias reiciendis aspernatur, quae eveniet neque illum ducimus sit
              nesciunt? Perspiciatis, amet?Lorem ipsum dolor sit amet consectetur adipisicing elit. Iste ullam porro,
              incidunt architecto enim quia pariatur fugit hic alias reiciendis aspernatur, quae eveniet neque illum
              ducimus sit nesciunt? Perspiciatis, amet?Lorem ipsum dolor sit amet consectetur adipisicing elit. Iste
              ullam porro, incidunt architecto enim quia pariatur fugit hic alias reiciendis aspernatur, quae eveniet
              neque illum ducimus sit nesciunt? Perspiciatis, amet?
            </div>
            <img src="img/landscape.jpg" width="700" height="310" alt="">
          </div>
          <div class="blog__footer">
            <div class="like">
              <img src="img/like.png" width="15" height="15" alt="">
              <a href="#">Like</a>
            </div>
            <div class="comment">
              <img src="img/comment.png" width="15" height="15" alt="">
              <a href="#">Comment</a>
            </div>
          </div>
        </div>
      </div>

      <div class="block__holiday">
        <div class="block__holiday-left">
          <p>Today in Ukraine</p>
          <img src="img/calendar.png" width="25" height="25" alt="">
          <p>April 19,2020</p>
        </div>
        <div class="block__holiday-right">
          <p>National Holiday</p>
          <p>Orthodox Easter Day</p>
        </div>
      </div>
    </div>
  </div>
</body>

</html>