@charset "UTF-8";
/*Обнуление*/
* {
  padding: 0;
  margin: 0;
  border: 0;
}

*, *:before, *:after {
  box-sizing: border-box;
}

:focus, :active {
  outline: none;
}

a:focus, a:active {
  outline: none;
}

nav, footer, header, aside {
  display: block;
}

html, body {
  height: 100%;
  width: 100%;
  font-size: 100%;
  line-height: 1;
  font-size: 14px;
  -ms-text-size-adjust: 100%;
  -moz-text-size-adjust: 100%;
  -webkit-text-size-adjust: 100%;
}

input, button, textarea {
  font-family: inherit;
}

input::-ms-clear {
  display: none;
}

button {
  cursor: pointer;
}

button::-moz-focus-inner {
  padding: 0;
  border: 0;
}

a, a:visited {
  text-decoration: none;
}

a:hover {
  text-decoration: none;
}

ul li {
  list-style: none;
}

img {
  vertical-align: top;
}

h1, h2, h3, h4, h5, h6 {
  font-size: inherit;
  font-weight: inherit;
}

/*--------------------*/


body{
  font-size: 16px;
  line-height: 16px;
  line-height: 1.5;
  font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
  background-color: pink;
}

.content {
  margin: 0 10px;
  padding: 85px 0 0 0;
}
.header {
  border-bottom: 1px solid #000;
  box-shadow: 0px 1px 10px black; 
  position: fixed;
  top: 0;
  left: 0;
  z-index: 50;
  width: 100%;
  
}
.header__body{
  position: relative;
  display: flex;  
  height: 62px;
  align-items: center;
}
.header::before{
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: pink;
  z-index: 2;
  
}
.header__logo {
  flex: 0 1 40%;
  position: relative;
  z-index: 3;
}
.header__navigation {
  z-index: 2;
}
.header__list {
  display: flex;
}
.header__list li{
  margin: 0 40px 0 0;
  padding: 10px;  
}
.header__list li:last-child{
  margin: 0 0 0 0;  
}
.header__link {
  color: blue;
}
.header__list li:hover{
  background-color: yellow;
  border-radius: 20px;
}

.main__content {
  display: flex;
  margin-bottom: 35px;
}

.block__quantity {
  flex: 0 1 15%;
  border: 1px solid #000;
  margin-right: 15px;
  border-radius: 10px;
  text-align: center;
  font-weight: bold;
  align-self: flex-start;
}
.block__quantity img{

  width: 100%;
}
.quantity__image {
  margin: 15px 0  25px 0;
  position: relative;
  padding: 0 60px;
}
.quantity__image::before{
  content: '';
  width: 100%;
  position: absolute;
  height: 3px;
  background-color: black;
  top: 35px;
  left: 0;
}
.quantity__image::after{
  content: '';
  width: 100%;
  position: absolute;
  height: 1px;
  background-color: black;
  top: 130px;
  left: 0;
}
.block__quantity p:nth-child(2){
  margin-bottom: 15px;
  
}
.block__quantity p:nth-child(3){
  font-weight: normal;
  margin: 0 0 25px 0;
}
.blog__body{
  display: flex;
  flex-direction: column;
  flex: 0 1 70%;
}

.block__blog {
  border: 1px solid #000;
  border-radius: 10px;
  padding: 10px 25px;
  margin: 0 0 30px 0;
}
.blog__header {
  display: flex;
  margin: 0 0 30px 0;
  justify-content: space-between;
}
.blog__autor {
  flex: 0 1 45%;
}
.blog__autor-text{
  margin: 2px 0 0 0;
  display: inline-block;
}

.blog__date{}
.blog__date-text{
  margin: 3px 5px 0 0;
  display: inline-block;
  font-size: 14px;
}
.blog__main-content {
  margin: 0 0 15px 0;
}
.blog__main-content img{
  width: 100%;
  box-shadow: 0px 0px 10px 3px black;
}
.blog__text {
  margin: 0 0 15px 0;
}
.blog__footer {
  display: flex;
}
.blog__footer a{
  color: black;
  font-size: 20px;
}
.blog__footer img{
  margin-top: 7px;
}
.comment {
  margin-left: 100px;
}
.block__holiday{
  flex: 0 1 15%;
  border: 1px solid #000;
  margin-left: 15px;
  border-radius: 10px;
  text-align: center;
  font-weight: bold;
  align-self: flex-start;
}
.block__holiday img{
  margin-bottom: 5px;
}
.block__holiday-left p:nth-child(1){
  margin: 15px 0  10px 0;
  font-size: 20px;
}
.block__holiday-left p:last-child{
  margin-bottom: 10px;
}
.block__holiday-right p:nth-child(1){
  margin-bottom: 7px;
  font-weight: normal;
}
.block__holiday-right{
  margin: 0 0 25px 0;
}

@media (max-width:765px){

  .main__content{
    flex-direction: column;
  }

  .header__body{
  }
  .burger{
    display: block;
    position: relative;
    width: 30px;
    height: 20px;
    z-index: 3;
  }
  .burger::after,.burger::before{
    content: '';
    background-color: #fff;
    position: absolute;
    width: 100%;
    height: 2px;
    left: 0;
    transition: all 0.3s ease 0s;
  }
  .burger::after{
    bottom: 0;
  }
  .burger span{
    position: absolute;
    background-color: #fff;
    left: 0;
    width: 100%;
    height: 2px;
    top: 9px;
    transition: all 0.3s ease 0s;
  }
  .header__navigation{
    position: fixed;
    top: -100%;
    left: 0;
    width: 100%;
    height: 50%;
    background-color: saddlebrown;
    padding: 80px 0 0 10px;
  }
  .header{
    
  }
  .header__body{
    padding: 0 15px;
    justify-content: space-between;
  }
  .header::before{
    z-index: 3;
  }
  .header__list {
    display: block;
    text-align: center;
  }  
  .header__list li {
    margin: 0 0 15px 0;
    font-size: 25px;
  }
  .burger.active::before{
    transform: rotate(45deg);
    top: 9px;
  }
  .burger.active::after{
    transform: rotate(-45deg);
    bottom: 9px;
  }
  .burger.active span{
    transform: scale(0);
  }
  .header__navigation.active{
    top: 0;
    transition: all 0.3s ease 0s;
  }
  body.lock{
    overflow: hidden;
  }
  .block__quantity{
    display: flex;
    order: 1;
    width: 100%;
    margin: 0 0 15px 0;
    font-weight: bold;
    justify-content: space-around;
    align-items: center;
  }
  .quantity__image{
    margin: 0 0 0 0;
  }
  .block__quantity img{
    max-width: 100px;
    height: 100px;
  }
  .quantity__text{
    margin: 15px 15px 0 0;
  }
  .block__quantity p:nth-child(2){
    margin: 5px 0 0 0;  
    font-weight: normal;  
  }
  .block__quantity p:nth-child(3){
    font-weight: bold;
    margin: 0 0 25px 0;
  }
  .quantity__image::before,.quantity__image::after{
    display: none;
  }
  .blog__body{
    order: 3;
  }
  .block__holiday{
    order: 2;
    width: 100%;
    margin: 0 0 15px 0;
    display: flex;
    justify-content: space-around;
  }
  .block__holiday-left p:nth-child(1){
    margin: -3px 0  10px 0;
    font-size: 20px;
  }
  .block__holiday-left img{
    position: absolute;
    top: 35px;
    left: 0;
  }
  .block__holiday-left{
    margin: 15px 0 10px 0;
    position: relative;
  }
  .block__holiday-right{
    margin: 15px 0 0 0;
  }
  .block__holiday-right p:last-child{
    margin: 13px 0 0 0;
  }
  }
  
